{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <!-- <link rel="stylesheet" href="/static/css/main.css"> -->

    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <!-- <link rel="stylesheet" href="static/css/home.css"> -->

    <link rel="stylesheet" href="{% static 'css/contact.css' %}">
    <!-- <link rel="stylesheet" href="static/css/contact.css"> -->

    <link rel="stylesheet" href="{% static 'css/about.css' %}">
    <!-- <link rel="stylesheet" href="static/css/about.css"> -->

    <link rel="stylesheet" href="{% static 'css/newworld.css' %}">
    <!-- <link rel="stylesheet" href="static/css/newworld.css"> -->
    <title>Puru-Professional</title>
    <style>
        /* main.css */
<<<<<<< HEAD
<<<<<<< HEAD
    </style>
    <style>
        /* home */
    </style>
    <style>
        /* contact.css */
    </style>
    <style>
        /* about.css */
    </style>
    <style>
        /* new world.css */
=======
        
        * {
            padding: 0px 0px;
            margin: 0px 0px;
        }
        
        body {
            /* font-family: ; */
            /* background: #000; */
            /* color: #fff; */
            line-height: 1.6;
            height: 100vh;
            overflow: hidden;
            overflow-x: hidden;
        }
        
        .open {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            pointer-events: none;
        }
        
        .open .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: top;
            color: #fff;
            padding: auto;
            font-size: 3rem;
            text-align: center;
            vertical-align: middle;
            line-height: 100vh;
            animation: open 1.5s ease-in-out forwards;
        }
        
        .open .layer:nth-child(1) {
            background: #272829;
            z-index: 2;
        }
        
        .open .layer:nth-child(2) {
            background: rgb(0, 174, 255);
            animation-delay: 1.5s;
            z-index: 1;
        }
        
        @keyframes open {
            0% {
                transform: scaleY(1);
            }
            100% {
                transform: scaleY(0);
            }
        }
        
        #navbar {
            position: relative;
            top: 0;
            display: flex;
            /* position: fixed; */
            width: 100%;
            z-index: 1;
            height: 7vh;
        }
        
        #navbar #logo img {
            width: 50%;
            margin: 1%;
            padding: 1%;
        }
        
        #navbar ul {
            display: flex;
            position: absolute;
            right: 2%;
            top: 20%;
        }
        
        #navbar ul li {
            list-style: none;
        }
        
        #navbar ul li a {
            margin: 2px 5px;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            font-size: 0.8rem;
            text-transform: uppercase;
        }
        
        #navbar ul li a:active {
            background-color: grey;
            columns: black;
        }
        
        #navbar ul li a:hover {
            color: greenyellow;
        }
        
        .contens {
            width: 100%;
            height: 100vh;
            /* scroll properperties lies here */
            /* overflow-x: hidden; */
            overflow-y: scroll;
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory;
        }
        
        .contens section {
            width: 100%;
            height: 100vh;
            scroll-snap-align: center;
        }
        
        .back {
            position: absolute;
            background-color: rgba(124, 124, 124, 0.726);
            border: 1px solid rgb(87, 82, 87);
            border-radius: 50%;
            height: 3.5rem;
            width: 3.5rem;
            text-align: center;
            justify-content: center;
            right: 30px;
            bottom: 20px;
            color: white;
            font-size: 2rem;
            z-index: 10;
            transition: 0.5s;
        }
        
        .back:hover {
            background-color: transparent;
        }
        /* footer here */
        
        section#footer {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 25vh;
            color: skyblue;
            /* background: url('./../img/bg/home.jpg') no-repeat center center/cover; */
            background: linear-gradient(45deg, rgb(39, 39, 39), rgb(20, 20, 20), black, rgb(20, 20, 20), rgb(31, 31, 31), rgb(39, 39, 39));
            background-attachment: fixed;
        }
        
        footer {
            display: flex;
            position: relative;
            top: 20%;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        
        footer li {
            margin: 2px 5px;
            padding: 10px;
            list-style: none;
        }
        
        footer li a {
            text-decoration: none;
            color: blanchedalmond;
            font-size: 1.2rem;
        }
        
        footer li a:hover {
            color: rgb(114, 236, 43);
        }
=======
>>>>>>> a8b5e52 (almost done)
    </style>
    <style>
        /* home */
    </style>
    <style>
        /* contact.css */
    </style>
    <style>
        /* about.css */
    </style>
    <style>
        /* new world.css */
<<<<<<< HEAD
        
        section#newWorld {
            position: relative;
            display: flex;
            /* flex-direction: column; */
            width: 100%;
            height: 100vh;
            color: yellow;
            /* background: url('/./img/bg/newworl.jpg') no-repeat center center/cover; */
            background-attachment: fixed;
            /* text-align: center;
            justify-content: center; */
            /* z-index: -5; */
        }
        
        #newWorld::before {
            content: "";
            position: absolute;
            opacity: 1;
            background: url('/static/img/bg/newbg.jpg') no-repeat center center/cover;
            background-attachment: fixed;
            filter: blur(5px);
            width: 100%;
            height: 100vh;
            z-index: -3;
        }
        
        .newContent {
            position: relative;
            /* border: 1px solid #fff; */
            /* margin-top: ; */
            width: 80%;
            margin: 8%;
            height: 70vh;
            /* z-index: -2; */
            overflow: hidden;
        }
        
        .newContent::before {
            content: "";
            position: absolute;
            opacity: 1;
            background: url('/static/img/bg/newbg.jpg') no-repeat center center/cover;
            background-attachment: fixed;
            width: 100%;
            height: 80vh;
            z-index: -3;
        }
        
        .fourSet {
            position: relative;
            /* border: 1px solid rgb(0, 0, 0); */
            height: 35vh;
            display: flex;
            justify-content: center;
            /*display: inline-block;
            width: 150px;
            height: 150px;
            margin: 20px;
            margin-left: 60px;
            border-radius: 50%;
            box-shadow: 10px 10px 10px 10px black;*/
            /* overflow: hidden; */
        }
        
        .fourSet a {
            position: relative;
            text-decoration: none;
            color: yellow;
            justify-content: center;
            align-items: center;
            /* border: 1px solid rgb(255, 255, 255);
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 20px;
            margin-left: 60px;
            border-radius: 50%;
            box-shadow: 10px 10px 10px 10px black;*/
            /* overflow: hidden; */
        }
        
        .fourSet .gallary {
            position: relative;
            display: inline-block;
            border: 2px solid rgba(255, 255, 255, 0.575);
            width: 150px;
            height: 150px;
            padding: 5px;
            /* margin-top: 5px; */
            /* margin-left: 70px; */
            border-radius: 50%;
            box-shadow: 10px 10px 10px 10px black;
            overflow: hidden;
        }
        
        .fourSet .gallary:hover {
            cursor: pointer;
            border: 1px solid #777;
        }
        
        .fourSet .gallary img {
            position: absolute;
            z-index: -2;
        }
        
        .fourSet .gallary .nameData {
            position: absolute;
            bottom: 0px;
            /* border: 1px solid rgb(255, 255, 255); */
            display: inline-block;
            width: 150px;
            height: 55px;
            /* margin: 20px; */
            /* margin-left: 60px; */
            border-radius: 0% 0% 50% 50%;
            /* box-shadow: 10px 10px 10px 10px black; */
            /* overflow: hidden; */
            text-align: center;
        }
        
        .fourSet .gallary .nameData::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 0.8;
            background: rgba(20, 20, 20, 0.788);
            background-attachment: fixed;
            filter: blur(5px);
            width: 150px;
            height: 55px;
            z-index: -1;
        }
>>>>>>> 5ab05b1 (almost done)
=======
>>>>>>> a8b5e52 (almost done)
    </style>
</head>

<body>
    <div class="contens">
        <!-- <div class="open">
            <div class="layer">
                Puru
            </div>
            <div class="layer">
                Professional
            </div>
<<<<<<< HEAD
<<<<<<< HEAD
        </div> -->
=======
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#contact">Contact Me</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#newWorld">New World</a></li>
                <li>
                    <a href="entrance">
                        <span class="login"></span> Login / Singup
                    </a>
                </li>
            </ul>
        </nav>
<<<<<<< HEAD
>>>>>>> 2155350 (working now long signup contact)
=======
        <a href="#home" class="back">&#10094;</a>

>>>>>>> 02329d5 (tatti gallary)
=======
        </div> -->
>>>>>>> 5ab05b1 (almost done)
        <section class="home" id="home">

            <nav class="navbar" id="navbar">
                <div id="logo">
                    <a href="/">
                        <img src="{% static 'img/logo/logo2.png' %}" alt="no img">
                    </a>
                </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#newWorld">New World</a></li>
                    <li>
                        <a href="entrance">
                            <span class="login"></span> Login / Singup
                        </a>
                    </li>
                </ul>
            </nav>
            <a href="#home" class="back">&#8682;</a> {% if messages %}
            <div class="warn" id="msg">
                {% for message in messages %}
                <p>
                    {{ message }}
                </p>
                {% endfor %}

                <button onclick="myFunction()">X</button>
            </div>
            {% endif %}
            <!-- <div id="cursor"></div> -->
            <div class="imgqot">

                <div class="homes">
                    <p class="p">"I Believe In Support,</p>
                    <p class="p1">When They Make Efforts"</p>
                    <p class="left">-Purushottam</p>
                </div>
                <div class="bgimg"></div>
            </div>

        </section>
        <section class="contact" id="contact">


            <div class="row">

                <div class="img">
                </div>
                <div class="refrence">
                    <p>Icon From Handshake Clipart PNG Designed By 红尘紫衣 from
                        <a target="__blank" href="https://pngtree.com/freepng/handshake-gesture_952129.html?sol=downref&id=bef">https://pngtree.com/freepng/handshake-gesture_952129.html?sol=downref&id=bef</a> </p>
                </div>
                <div class="headingContact">
                    <h3 style="font-family: 'Fuzzy Bubbles', cursive;
                    font-size: 1rem;">Hey! Dude Wanna Join Me Before We Go-(Let's Go)</h3>
                    <div class="conts">
                        <form action="main.html" method="post">
                            {% csrf_token %}
                            <table>
                                <tr>
                                    <td><input type="text" style="border-radius:8px 8px 0px 0px;" name="name" id="name" placeholder="ENTER YOUR NAME" required></td>
                                </tr>
                                <tr>
                                    <td><input type="number" name="phone" id="phone" placeholder="ENTER YOUR PHONE NUMBER" required></td>
                                </tr>
                                <tr>

                                    <td><input type="email" name="email" id="email" placeholder="ENTER YOUR @ EMAIL"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" name="reason" id="reason" placeholder="RELATIVE / REASON FOR JONING ME"></td>
                                </tr>

                                <tr>
                                    <td><textarea id="subject" name="subject" class="special" placeholder="Explain Your Matter Dude"></textarea>
                                    </td>
                                </tr>


                            </table>
                            <button type="submit" class="bottn" onclick="myFunctions()">submit</button>
                        </form>
                        <div class="socialArea">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="about">
            <div class="collect">
                <div class="holdText">
                    You're in my
                </div>
                <ul class="movingText">
                    <li><span>Web Resume</span></li>
                    <li><span>Web World</span></li>
                    <li><span>Web Life</span></li>
                    <li><span>Mind</span></li>

                </ul>
            </div>
        </section>
        <section class="about">
            <div class="frame">
                <div class="resume"> RESUME </div>
                <hr>
                <div class="headResume">
                    <div class="fname">Purushottam</div>
                    <div class="email">rbose7375@gmail.com,+91-9716754099,8510029956
                    </div>
                    <div class="phoneNumber">E-737-b,Nandgram,Ghaziabad,u.p (201003)</div>
                </div>
                <hr>
                <div class="summary">Summary</div>
                <hr>
                <div class="summaryBody">
                    To secure employment as a software engineer/ web developer to utilize my software installation and configuration skills to meet the requirements of company clients and being a best leader for my team to take all over responsibilities of my team always
                    supported to every one until front of one is also efforts on itself. - “I believe in support when they doing efforts.”
                </div>
                <hr>
                <div class="education">Education</div>
                <hr>
                <div class="btech">B. Tech - Bachelor of Technology (Computer science) <span>73%</span>
                    <P>Sanskar college of engineering and technology, Ghaziabad <span>Aug, 2021
                </span></p>
                </div>
                <div class="t12th">Class XII (UP Board) <span>50% </span>
                    <P>S.S.D Inter College, Ghaziabad <span> May, 2017</span></p>
                </div>
                <div class="t10th">Class X (UP Board) <span> 70%</span>
                    <P>S.S.D Inter College, Ghaziabad <span> May, 2015</span></p>
                </div>
                <hr>
                <div class="project">INTERNSHIP & PROJECTS
                    <hr>
                    <div class="gbm">Full Stack Developer <span> - Golden Beacon Media</span>
                        <P>Developing website from python, Django and managing their Database in my sqlite3. Django is web framework which is a module of python.
                        </p>
                    </div>

                </div>
                <hr>
                <div class="skills">ADDITIONAL INFORMATION
                    <hr>
                    <div class="skill">Technical Skills:
                        <div class="value">
                            <p>Microsoft Office, C, Python, Django, Block Chain, HTML,CSS,Javascript,Shopify, Android Studio, Computer Hardware,Hardware Assembling. </p>
                        </div>
                    </div>
                    <a href="{% static 'file/puru_ resume.pdf' %}" download>
                        <button type="submit" class="down">Download My Resume✔</button>
                    </a>
                </div>


            </div>
            <!-- <a href="#" class="presonalButton" > <spa id="personalButton"><span></span></spa></a> -->
            <div class="seprate">
                <a href="personaldetail" class="presonalButton">
                    <bro>personal detail</bro>
                </a>
            </div>
        </section>
        <section class="newworld" id="newWorld">
            <div class="newContent">
                <div class="fourSet">
<<<<<<< HEAD
<<<<<<< HEAD
                    <a href="gallarys">
=======
                    <a href="gallary">
                        <div class="gallary">
                            <img src="{% static 'img/bg/contact2.png' %}" height="150" alt="gallary img">
                            <div class="nameData">Gallary</div>
                        </div>
                    </a>
                    <!-- <a href="#">
                        <div class="gallary">
                            <img src="{% static 'img/bg/contact2.png' %}" height="150" alt="gallary img">
                            <div class="nameData">Gallary</div>
                        </div>
                    </a>
                    <a href="#">
=======
                    <a href="gallarys">
>>>>>>> 5ab05b1 (almost done)
                        <div class="gallary">
                            <img src="{% static 'img/bg/contact2.png' %}" height="150" alt="gallary img">
                            <div class="nameData">Gallary</div>
                        </div>
                    </a>
<<<<<<< HEAD
                    <a href="#">
>>>>>>> 02329d5 (tatti gallary)
                        <div class="gallary">
                            <img src="{% static 'img/bg/contact2.png' %}" height="150" alt="gallary img">
                            <div class="nameData">Gallary</div>
                        </div>
<<<<<<< HEAD
                    </a>
=======
                    </a> -->


>>>>>>> 02329d5 (tatti gallary)
=======
>>>>>>> 5ab05b1 (almost done)
                </div>

            </div>
        </section>
        <section class="foot" id="footer">
            <footer>
                <table>
                    <tr>
                        <ul>
                            <td>
                                <li>
                                    <a href="#home"> Home </a>
                                </li>
                            </td>
                            <td>
                                <li>
                                    <a href="#about"> About </a>
                                </li>
                            </td>
                            <td>
                                <li>
                                    <a href="#contact"> Contact </a>
                                </li>
                            </td>
                            <td>
                                <li>
                                    <a href="#newworld"> New-World </a>
                                </li>
                            </td>
                            <td>
                                <li>
                                    <a href="entrance">
                                        <span class="login"></span> Login
                                    </a>
                                </li>
                            </td>
                    </tr>
                    <tr>
                        <div class="socialArea">
                            <td>
                            </td>
                            <td>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                            </td>
                            <td>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </td>
                            <td>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </td>
                        </div>
                    </tr>
                    </ul>
                </table>
            </footer>
        </section>
    </div>
    <script src="{% static 'js/about.js' %}"></script>

    <script src="{% static 'js/contact.js' %}"></script>
</body>

</html>